APP_ENV=development
APP_NAME=productcatalog
PORT=8000

DB_URL=postgres://postgres:123456789@127.0.0.1:5432/product_catalog

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=product_catalog
DB_PORT=5432

MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_KEY=rc2AiHuFvRhBgp8TyIG4O3-e_MewR_KofEI4eHjLoUQ

RABBITMQ_HOST=amqp://core:core@127.0.0.1
RABBITMQ_USER=core
RABBITMQ_PASSWORD=core
QUEUE_NAME=products
